spring.datasource.url=jdbc:h2:mem:retailerdb
spring.h2.console.enabled=true

spring.liquibase.change-log=classpath:/db/changelog-master.xml

springdoc.swagger-ui.operationsSorter=method
springdoc.api-docs.path=/api-docs